{
  "name": "sahayata-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run --network localhost scripts/deploy.js",
    "deploy:sepolia": "hardhat run --network sepolia scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  }
}
